This model implements a simple model of a combustor, a device that combusts a flammable fluid in a controlled fashion to heat another fluid stream. In this case, the combustor is designed to simulate the combustion of natural gas to heat air flowing through it. The mass of the passing air stream is conserved and pressure and temperature change with time are modeled. The Combustor model contains two ODEs.